PORT = 5000
MONGODB_URI = "mongodb+srv://gauravhadge58:gaurav123@cluster0.hujcftu.mongodb.net/?appName=Cluster0"
JWT_SECRET = "jenvwkwnajbvrevbenvjknsjvwgnvjrwnbguaifogsugruvoqwirgsjiwriuvnsojignivohsonkaevblaravfb"
Cloudinary_Cloud_Name = "gaurav-cloud-1234"
Cloudinary_API_Key = "188943224632778"
Cloudinary_API_Secret = "iD3ZB1ZZNCoWuTsbD1DmQ-LeCUQ"